section.card1 {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 0.5em;
  position: relative;
  background-color: antiquewhite;
}
.question {
  position: relative;
  right: 10px;
  top: -30px;
}
.name {
  position: relative;
}
ul {
  flex-wrap: wrap;

  position: relative;

  display: flex;

  justify-content: space-around;
  list-style: none;
  gap: 4px;
}
li {
  position: relative;
  right: 50px;
  padding-left: 10px;
  padding-right: 10px;

  border: 1px solid black;
  border-radius: 0.3em;
  background-color: goldenrod;
}

.pic {
  height: auto;
  width: auto;
  max-height: 200px;
  /* height: 60px;
  width: 100px; */
  border-radius: 50%;
}

figure {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
